# developerworkspaceagent

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  ProjectLens.sln  README.md
ProjectLens.Application/: AgentOrchestrator.cs  AgentOrchestratorOptions.cs  AssemblyReference.cs  ProjectLens.Application.csproj  RuleBasedPromptClarifier.cs
ProjectLens.Application/Abstractions/: AggregatedEvidenceContext.cs  AggregatedEvidenceFile.cs  EvidenceMatch.cs  IEmbeddingService.cs  IEvidenceQualityEvaluator.cs  IFileCompressor.cs  IModelClient.cs  IPromptClarifier.cs  ISemanticSearchService.cs  ISessionSummarizer.cs  ModelConversationItem.cs  ModelRequest.cs  ModelResponse.cs  ModelTextMessage.cs  ModelToolCall.cs  ModelToolDefinition.cs  ModelToolResultMessage.cs  PromptClarification.cs  SearchEvidenceAssessment.cs  SemanticCodeChunk.cs  SemanticSearchResult.cs
ProjectLens.Domain/: AgentExecutionStep.cs  AgentRequest.cs  AgentResponse.cs  AgentSessionState.cs  IAgentOrchestrator.cs  IAgentSessionStore.cs  ITool.cs  ToolDefinition.cs  ToolExecutionResult.cs
ProjectLens.Host/: Program.cs  ProjectLens.Host.csproj  appsettings.json
ProjectLens.Infrastructure/: AssemblyReference.cs  FileBasedAgentSessionStore.cs  InMemoryAgentSessionStore.cs  ProjectLens.Infrastructure.csproj  RuleBasedEvidenceQualityEvaluator.cs  RuleBasedFileCompressor.cs  RuleBasedSessionSummarizer.cs
ProjectLens.Infrastructure/OpenAI/: OpenAiEmbeddingService.cs  OpenAiModelClient.cs  OpenAiModelClientOptions.cs
ProjectLens.Infrastructure/SemanticSearch/: CodeChunker.cs  DeterministicEmbeddingService.cs  LocalSemanticSearchService.cs
ProjectLens.Infrastructure/Tools/: ListFilesTool.cs  ReadFileTool.cs  SearchFilesTool.cs  TextFileDetector.cs  ToolResultFactory.cs  WorkspacePathResolver.cs
ProjectLens.Infrastructure/Tools/Models/: ListFilesRequest.cs  ListFilesResponse.cs  ReadFileRequest.cs  ReadFileResponse.cs  SearchFileMatch.cs  SearchFilesRequest.cs  SearchFilesResponse.cs  WorkspaceEntry.cs
ProjectLens.Tests/: Program.cs  ProjectLens.Tests.csproj
