<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectLens.Application\ProjectLens.Application.csproj"
                      SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\ProjectLens.Infrastructure\ProjectLens.Infrastructure.csproj"
                      SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

</Project>
