<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectLens.Application\ProjectLens.Application.csproj" />
    <ProjectReference Include="..\ProjectLens.Domain\ProjectLens.Domain.csproj" />
  </ItemGroup>

</Project>
